# jSvnSubmitHook3.0

./: .classpath  .gitignore  .project  README.md  assembly.xml  build-jk.xml  build.properties  build.xml  pom.xml
doc/: hook.properties.tmpl  repositoryStructure.txt  testDependencies.txt  xmlFormat.txt
scripts/: post-commit  pre-commit
src/de/uni_hildesheim/sse/javaSvnHooks/: CommitHook.java  Configuration.java  PathConfiguration.java  TestEnvKey.java  package-info.java
src/de/uni_hildesheim/sse/javaSvnHooks/logging/: Logger.java  package-info.java
src/de/uni_hildesheim/sse/javaSvnHooks/post_commit/: PostCommitConfiguration.java  PostCommitHook.java  PostCommitSvnCatHandler.java  package-info.java
src/de/uni_hildesheim/sse/javaSvnHooks/pre_commit/: PreCommitConfiguration.java  PreCommitHook.java  PreCommitSvnCatHandler.java  package-info.java
src/de/uni_hildesheim/sse/javaSvnHooks/tests/: AbstractJavaCompilationTest.java  AbstractJavaTest.java  ITestMessageFilter.java  JavaClasspath.java  Test.java  package-info.java
src/de/uni_hildesheim/sse/javaSvnHooks/tests/checkstyle/: CheckstyleTest.java  CheckstyleTestFilter.java  package-info.java
src/de/uni_hildesheim/sse/javaSvnHooks/tests/cpp/: CppCompilationTest.java  package-info.java
src/de/uni_hildesheim/sse/javaSvnHooks/tests/eclipse_config/: ConfigLevel.java  EclipseConfigurationTest.java  FileChecksumUtil.java  package-info.java
src/de/uni_hildesheim/sse/javaSvnHooks/tests/fail/: FailTest.java  package-info.java
src/de/uni_hildesheim/sse/javaSvnHooks/tests/file_name/: FileNameScanner.java  FileNameTest.java  package-info.java
src/de/uni_hildesheim/sse/javaSvnHooks/tests/file_size/: FileSizeTest.java  package-info.java
src/de/uni_hildesheim/sse/javaSvnHooks/tests/java_files/: JavaFilesTest.java  package-info.java
src/de/uni_hildesheim/sse/javaSvnHooks/tests/java_package/: JavaPackageTest.java  package-info.java
src/de/uni_hildesheim/sse/javaSvnHooks/tests/javac/: JavacTest.java  JavacTestFilter.java  PrintDiagnostics.java  package-info.java
src/de/uni_hildesheim/sse/javaSvnHooks/tests/javadoc/: JavadocTest.java  JavadocTestFilter.java  package-info.java
src/de/uni_hildesheim/sse/javaSvnHooks/tests/junit/: JUnitRunListener.java  JunitTest.java  NoTestSuiteException.java  WrongPackageException.java  package-info.java
src/de/uni_hildesheim/sse/javaSvnHooks/tests/junit/testSuiteInterface/: ClassRegistry.java  Console.java  FailureMessage.java  Importance.java  SystemInStream.java  TestFailure.java  TestResult.java  TestSuiteSecurityManager.java  WrappedClass.java  package-info.java
src/de/uni_hildesheim/sse/javaSvnHooks/tests/process/: ProcessTest.java  package-info.java
src/de/uni_hildesheim/sse/javaSvnHooks/tests/publish/: PublishFileTest.java  package-info.java
src/de/uni_hildesheim/sse/javaSvnHooks/tests/war_export/: WarExportTest.java  package-info.java
src/de/uni_hildesheim/sse/javaSvnHooks/util/: ExitCodes.java  MessageUtils.java  ResultOutputStream.java  StreamGobbler.java  XmlUtilities.java  package-info.java
src/de/uni_hildesheim/sse/test/suite/: AbstractJavaTestSuite.java  package-info.java
src/de/uni_hildesheim/sse/test/utils/: CodeUtilities.java  ProjectUtilities.java  package-info.java
src/de/uni_hildesheim/sse/test/utils/oo/: ErrorMsgUtils.java  Modifier.java  OOAnalyzer.java  OOAnalyzerUtils.java  OOExecuterUtils.java  ObjectExecuter.java  Parameter.java  Visibility.java  package-info.java
test/de/uni_hildesheim/sse/javaSvnHooks/unitTests/: AllTests.java  package-info.java
test/de/uni_hildesheim/sse/javaSvnHooks/unitTests/configuration/: ConfigurationTest.java  TestConfiguration.java  package-info.java
test/de/uni_hildesheim/sse/javaSvnHooks/unitTests/tests/: CheckstyleTestTest.java  EclipseTestTest.java  FileNameTestTest.java  FileSizeTestTest.java  JUnitTestTest.java  JavacTestTest.java  ScenarioTests.java  package-info.java
test/de/uni_hildesheim/sse/javaSvnHooks/unitTests/utils/: AbstractTest.java  TestConfiguration.java  package-info.java
testdata/: javaBeginners_checks.xml  javaBeginners_checksSimplify.xml  javaOO_checks.xml  javaWithDocs_checks.xml  preCommit_checks.xml
testdata/checkstyleDefsPrior_8-18/: javaBeginners_checks.xml  javaOO_checks.xml  javaWithDocs_checks.xml
testdata/checkstyleTest/: hook.properties
testdata/checkstyleTest/filesCharsetFail/: Weihnachtsmann.java
testdata/checkstyleTest/simplifyExpressionFail/: Expression.java
testdata/configTest/: hook.properties
testdata/eclipseTest/: sub.properties
testdata/eclipseTest/sub1/Exercise08/src/de/uni_hildesheim/people/: Person.java  Ziel.java
testdata/eclipseTest/sub2/src/de/uni_hildesheim/people/: Date.java  PersonMain.java
testdata/filenameTest/: hookFilesFail.properties  hookFilesOk.properties  hookFilesOk2.properties  hookFilesOk3.properties
testdata/filenameTest/filesNone/: Empty file.txt
testdata/filesizeTest/: hookFilesFail.properties  hookFilesOk.properties  hookFilesOk2.properties
testdata/javacTest/: hook.properties  hookCheckstyle.properties  hookSrcBin.properties  hookSrcBin10.properties
testdata/javacTest/completeJava/: MyMain.java
testdata/javacTest/completeJavaCheckstyleBeginners/: MyMain.java
testdata/javacTest/completeJavaCheckstyleDoc/: MyMain.java
testdata/javacTest/completeJavaCheckstyleOO/: MyMain.java
testdata/javacTest/incompleteJava/: MyMain.java
testdata/javacTest/incompleteJavaCheckstyleBeginners/: MyMain.java
testdata/javacTest/incompleteJavaCheckstyleDoc/: MyMain.java
testdata/javacTest/incompleteJavaCheckstyleOO/: MyMain.java
testdata/javacTest/srcBinJava/: .project
testdata/javacTest/srcBinJava/src/: MyMain.java
testdata/junitTest/: hook.properties
testdata/junitTest/submission/: .classpath  .project  Main.java
testdata/junitTest/submission/cars/: Car.java
testdata/scenarioTest/: hook.properties
testdata/scenarioTest/umlauts1/: Test.java
testdata/scenarioTest/umlauts2/: Täst.java
testdata/scenarioTest/umlauts3/: Test.java
testdata/scenarioTest/umlautsOk/: Test.java  plan.txt
