base =.
src=${base}/src
src.tests=${base}/test
gen=${base}/gen
bin=${gen}/classes
test.dir=${gen}/testclasses
test.out=${gen}/junitResults
jar=${gen}/jar
docs=${gen}/docs
jSvnCommit.dest=${jar}/jSvnCommit
testSuite.dest=${jar}/testSuiteInterface
jSvnNotifier.dest=${jar}/jSvnNotifier
bin.hook=${bin}/hook
lib=${base}/libs
classpath.manifest=. lib/svnkit/svnkit-1.8.6.jar lib/mail/mailapi.jar lib/mail/dsn.jar lib/mail/imap.jar lib/mail/pop3.jar lib/mail/smtp.jar lib/exerciseLib.jar lib/junit/junit-4.11.jar lib/junit/org.hamcrest.core_1.3.0.v201303031735.jar lib/apache.commons/commons-io-2.4.jar
