<project name="jSvnSubmitHook" default="all">

    <property file="build.properties" />
    
    <path id="includes">
        <!-- Lib -->
        <fileset dir="libs">
            <include name="**/*.jar"/>
        </fileset>
    </path>
	
	<target name="all">
        <delete file="uber.jar"/>
        <delete file="uber_tmp.jar"/>
        <jar jarfile="uber_tmp.jar"
        	 duplicate="preserve"
             basedir="bin"
             excludes="jSvnPostCommitHook.jar.jar **/*.html hook/** *.jar de/uni_hildesheim/sse/javaSvnNotifier/**">
            <zipgroupfileset dir="libs" includes="**/*.jar"/>
            <manifest>
                <attribute name="Main-Class" value="de.uni_hildesheim.sse.javaSvnHooks.post_commit.PostCommitHook"/>
            </manifest>
        </jar>
		<jar destfile="jSvnPostCommitHook.jar">
		    <zipfileset src="uber_tmp.jar" excludes="META-INF/*.SF,META-INF/*.DSA,META-INF/*.RSA"/>
            <manifest>
                <attribute name="Main-Class" value="de.uni_hildesheim.sse.javaSvnHooks.post_commit.PostCommitHook"/>
            </manifest>
		</jar>
        <delete file="uber_tmp.jar"/>
        <!--<delete file="TestSuiteInterface.jar"/>
        <jar jarfile="TestSuiteInterface.jar"
                     basedir="bin"
                     includes="de/uni_hildesheim/sse/javaSvnHooks/tests/junit/testSuiteInterface/** de/uni_hildesheim/sse/test/**">
               
                </jar>
        <delete file="Hook.jar"/>
        <jar jarfile="Hook.jar"
                     basedir="bin">
        </jar>
		<mkdir dir="docs"/>
        <mkdir dir="docs/TestSuiteInterface"/>
		<javadoc doctitle="SvnSubmitHook - TestSuiteInterface" destdir="docs/TestSuiteInterface">
			<fileset dir="src/de/uni_hildesheim/sse/javaSvnHooks/tests/junit/testSuiteInterface"/>
            <fileset dir="src/de/uni_hildesheim/sse/test"/>
            <classpath refid="includes"/>
			<classpath path="bin"/>
		</javadoc>
		<zip file="TestSuiteInterface-javadoc.zip" basedir="docs/TestSuiteInterface"/>-->
	</target>
	
	   <target name="test">
	        <junit fork="false" forkmode="once">
	            <test name="de.uni_hildesheim.sse.javaSvnHooks.unitTests.AllTests" outfile="test.out"/>
	            <formatter type="xml"/>
	            <classpath>
	                <pathelement path="bin"/>
	                <path refid="includes"/>
	            </classpath>
	        </junit>
	    </target>


</project>