<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.ssehub.jsvnsubmithook</groupId>
	<artifactId>jsvnsubmithook</artifactId>
	<version>3.0.0-SNAPSHOT</version>

	<name>jSvnSubmitHook</name>

	<organization>
		<name>Software Systems Engineering, University of Hildesheim</name>
		<url>https://sse.uni-hildesheim.de/</url>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/Student-Management-System/jSvnSubmitHook3.0</connection>
		<developerConnection>scm:git:https://github.com/Student-Management-System/jSvnSubmitHook3.0</developerConnection>
		<url>https://github.com/Student-Management-System/jSvnSubmitHook3.0</url>
	</scm>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources></resources>
		<testSourceDirectory>test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>testdata</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>none</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>build-pre-hook</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>de.uni_hildesheim.sse.javaSvnHooks.pre_commit.PreCommitHook</mainClass>
								</manifest>
							</archive>
							<descriptors>
		            <descriptor>${basedir}/assembly.xml</descriptor>
		          </descriptors>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>jSvnPreCommitHook-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
					<execution>
						<id>build-post-hook</id>
						<configuration>
							<archive>
								<manifest>
									<mainClass>de.uni_hildesheim.sse.javaSvnHooks.post_commit.PostCommitHook</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>jSvnPostCommitHook-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<includes>de.uni_hildesheim.sse.javaSvnHooks.unitTests.AllTests</includes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.5</version>
				<configuration>
					<inclNoLocationClasses>false</inclNoLocationClasses>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>coverage-report</id>
						<phase>report</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
   
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>3.1.1</version>
				<configuration>
					<configLocation>checkstyle.xml</configLocation>
					<encoding>UTF-8</encoding>
					<consoleOutput>true</consoleOutput>
					<failsOnError>false</failsOnError>
					<linkXRef>false</linkXRef>
					<includeResources>false</includeResources>
          <includeTestResources>false</includeTestResources>
          <includeTestSourceDirectory>false</includeTestSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
	 <!-- Manually added since it is not available in a public repository -->
	 <dependency>
      <groupId>ssehub.net.studentmgmt</groupId>
		  <artifactId>submitter-protocol</artifactId>
		  <version>0.0.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/lib/include/submitter-protocol-0.0.1.jar</systemPath>
    </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
			<version>1.10.1</version>
		</dependency>
	</dependencies>
</project>
